# FramesWeb

./: Frames.sln
Frames/: Frames.csproj  GlobalUsings.cs  Program.cs  app.db  appsettings.json
Frames/Components/: App.razor  Routes.razor  _Imports.razor
Frames/Components/Layout/: Header.razor  MainLayout.razor
Frames/Components/Pages/: Billing.razor  Billing.razor.cs  Privacy.razor  (+22 more)
Frames/Data/: AppDbContext.cs  SeedData.cs
Frames/Entities/: Billing.cs  BillingItem.cs  BillingItemDetail.cs  BillingSummary.cs  EntityBase.cs  FrameType.cs  MasterFrameIn.cs  MasterFrameOut.cs  MasterFrameOutType.cs  Paid.cs  Payment.cs  Payments.cs  Worker.cs  WorkerFrameIn.cs  WorkerFrameOut.cs  WorkerFrameOutType.cs
Frames/Extensions/: Converters.cs  ServiceExtensions.cs
Frames/Migrations/: 20241221065328_Initial.Designer.cs  20241221065328_Initial.cs  20241231033543_AddCountToMasterFrameOutType.Designer.cs  20241231033543_AddCountToMasterFrameOutType.cs  20250101200553_AddedMasterFrameIdToTypesEntity.Designer.cs  20250101200553_AddedMasterFrameIdToTypesEntity.cs  20250104105613_AddedBillingTables.Designer.cs  20250104105613_AddedBillingTables.cs  20260301125024_updatedPackages.Designer.cs  20260301125024_updatedPackages.cs  20260301175047_addedCreatedDateAndUpdateDate.Designer.cs  20260301175047_addedCreatedDateAndUpdateDate.cs  20260301193422_changedUpdatedDateToModifiedDate.Designer.cs  20260301193422_changedUpdatedDateToModifiedDate.cs  20260302140255_updatedIdFromIntToLong.Designer.cs  20260302140255_updatedIdFromIntToLong.cs  20260303134557_LimitedTextFieldsTo50.Designer.cs  20260303134557_LimitedTextFieldsTo50.cs  AppDbContextModelSnapshot.cs
Frames/Models/: BillingDto.cs  BillingSummaryDto.cs  FrameInDto.cs  FrameOutDto.cs  FrameTypeDto.cs  PaymentDto.cs  WorkerDto.cs
Frames/Properties/: launchSettings.json
Frames/Repositories/: BillingRepository.cs  FrameTypeRepository.cs  MasterFrameInRepository.cs  MasterFrameOutRepository.cs  MasterFrameOutTypeRepository.cs  PaymentsRepository.cs  RepositoryBase.cs  RepositoryManager.cs  WorkerRepository.cs
Frames/Repositories.Contracts/: IFrameTypeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IWorkerRepository.cs
Frames/Services/: BillingService.cs  FrameTypeService.cs  MasterFrameInService.cs  MasterFrameOutService.cs  MasterFrameOutTypeService.cs  PaymentsService.cs  ServiceManager.cs  UtilityService.cs  WorkerService.cs
Frames/Services.Contracts/: IFrameTypeService.cs  IServiceManager.cs  IWorkerService.cs
Frames/Shared/: DropdownDto.cs  Utilities.cs
Frames/wwwroot/: app.css  app.js
(+41 files in other folders)
